<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wCh-dH-29P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-Y3-Pwv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j0R-Vi-ATT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Pq-eQf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VHf-FF-C8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-1N-3VW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36223989010000002" blue="0.21019821080000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ibt-Y3-Pwv" secondAttribute="centerX" id="KcA-eM-HLg"/>
                            <constraint firstAttribute="centerY" secondItem="Ibt-Y3-Pwv" secondAttribute="centerY" id="Kkw-U6-ybf"/>
                            <constraint firstItem="h5d-1N-3VW" firstAttribute="top" secondItem="Ibt-Y3-Pwv" secondAttribute="bottom" constant="8" id="Y2Q-Ru-F9f"/>
                            <constraint firstAttribute="centerX" secondItem="cAS-Pq-eQf" secondAttribute="centerX" constant="-2" id="bBI-we-MXT"/>
                            <constraint firstAttribute="centerX" secondItem="h5d-1N-3VW" secondAttribute="centerX" constant="2" id="fwa-yU-A26"/>
                            <constraint firstItem="cAS-Pq-eQf" firstAttribute="top" secondItem="Ibt-Y3-Pwv" secondAttribute="bottom" constant="111" id="wtv-5l-QMS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ibt-Y3-Pwv"/>
                                <exclude reference="cAS-Pq-eQf"/>
                                <exclude reference="h5d-1N-3VW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KcA-eM-HLg"/>
                                <exclude reference="Kkw-U6-ybf"/>
                                <exclude reference="Y2Q-Ru-F9f"/>
                                <exclude reference="fwa-yU-A26"/>
                                <exclude reference="bBI-we-MXT"/>
                                <exclude reference="wtv-5l-QMS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ibt-Y3-Pwv"/>
                                <include reference="cAS-Pq-eQf"/>
                                <include reference="h5d-1N-3VW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KcA-eM-HLg"/>
                                <include reference="Kkw-U6-ybf"/>
                                <include reference="Y2Q-Ru-F9f"/>
                                <include reference="fwa-yU-A26"/>
                                <include reference="bBI-we-MXT"/>
                                <include reference="wtv-5l-QMS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="y7P-yS-55J"/>
                    <connections>
                        <outlet property="instructions" destination="h5d-1N-3VW" id="yWS-rm-rzP"/>
                        <outlet property="recordButton" destination="Ibt-Y3-Pwv" id="qLo-9V-4sQ"/>
                        <outlet property="stopButton" destination="cAS-Pq-eQf" id="mK5-dM-IZz"/>
                        <segue destination="web-yf-uKd" kind="show" identifier="stopRecording" id="nS4-lx-tDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="887"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gxD-jL-1U7">
            <objects>
                <viewController id="web-yf-uKd" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lh-og-8iE"/>
                        <viewControllerLayoutGuide type="bottom" id="7x2-8v-y6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRd-nS-OtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-jO-TlW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="web-yf-uKd" eventType="touchUpInside" id="erV-vV-9eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-N1-fAV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="web-yf-uKd" eventType="touchUpInside" id="8uB-SH-Ugw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omR-Rw-M7W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="web-yf-uKd" eventType="touchUpInside" id="p5d-rw-mK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-f6-XKf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="web-yf-uKd" eventType="touchUpInside" id="B7p-rY-PHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-1V-BAX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="web-yf-uKd" eventType="touchUpInside" id="u5b-aR-ztW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnf-f6-XKf" firstAttribute="leading" secondItem="IRd-nS-OtL" secondAttribute="leadingMargin" id="1N2-HE-boD"/>
                            <constraint firstItem="pl3-N1-fAV" firstAttribute="centerX" secondItem="IRd-nS-OtL" secondAttribute="centerX" id="5hg-MO-giF"/>
                            <constraint firstItem="8KC-jO-TlW" firstAttribute="leading" secondItem="IRd-nS-OtL" secondAttribute="leadingMargin" id="RDd-2K-5tn"/>
                            <constraint firstItem="omR-Rw-M7W" firstAttribute="top" secondItem="1Lh-og-8iE" secondAttribute="bottom" constant="50" id="Yns-HR-jVL"/>
                            <constraint firstItem="jsS-1V-BAX" firstAttribute="top" secondItem="1Lh-og-8iE" secondAttribute="bottom" constant="210" id="aCg-e7-c09"/>
                            <constraint firstItem="omR-Rw-M7W" firstAttribute="trailing" secondItem="IRd-nS-OtL" secondAttribute="trailingMargin" id="h4O-p0-7BM"/>
                            <constraint firstItem="cnf-f6-XKf" firstAttribute="top" secondItem="1Lh-og-8iE" secondAttribute="bottom" constant="210" id="lTh-Gr-QJh"/>
                            <constraint firstItem="7x2-8v-y6m" firstAttribute="top" secondItem="pl3-N1-fAV" secondAttribute="bottom" constant="50" id="mKa-R8-OTd"/>
                            <constraint firstItem="jsS-1V-BAX" firstAttribute="trailing" secondItem="IRd-nS-OtL" secondAttribute="trailingMargin" id="nD6-67-uDh"/>
                            <constraint firstItem="8KC-jO-TlW" firstAttribute="top" secondItem="1Lh-og-8iE" secondAttribute="bottom" constant="50" id="uSs-Ro-wD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8KC-jO-TlW"/>
                                <exclude reference="pl3-N1-fAV"/>
                                <exclude reference="omR-Rw-M7W"/>
                                <exclude reference="cnf-f6-XKf"/>
                                <exclude reference="jsS-1V-BAX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mKa-R8-OTd"/>
                                <exclude reference="RDd-2K-5tn"/>
                                <exclude reference="uSs-Ro-wD6"/>
                                <exclude reference="1N2-HE-boD"/>
                                <exclude reference="lTh-Gr-QJh"/>
                                <exclude reference="aCg-e7-c09"/>
                                <exclude reference="nD6-67-uDh"/>
                                <exclude reference="Yns-HR-jVL"/>
                                <exclude reference="h4O-p0-7BM"/>
                                <exclude reference="5hg-MO-giF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8KC-jO-TlW"/>
                                <include reference="pl3-N1-fAV"/>
                                <include reference="omR-Rw-M7W"/>
                                <include reference="cnf-f6-XKf"/>
                                <include reference="jsS-1V-BAX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mKa-R8-OTd"/>
                                <include reference="RDd-2K-5tn"/>
                                <include reference="uSs-Ro-wD6"/>
                                <include reference="1N2-HE-boD"/>
                                <include reference="lTh-Gr-QJh"/>
                                <include reference="aCg-e7-c09"/>
                                <include reference="nD6-67-uDh"/>
                                <include reference="Yns-HR-jVL"/>
                                <include reference="h4O-p0-7BM"/>
                                <include reference="5hg-MO-giF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-Pe-z8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSW-uC-RA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCh-dH-29P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo3-HH-oAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hcz-up-eAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nj-Dr-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
