<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-Y3-Pwv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j0R-Vi-ATT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-bM-u9b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Pq-eQf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VHf-FF-C8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36223989010000002" blue="0.21019821080000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ibt-Y3-Pwv" secondAttribute="centerX" id="KcA-eM-HLg"/>
                            <constraint firstAttribute="centerY" secondItem="Ibt-Y3-Pwv" secondAttribute="centerY" id="Kkw-U6-ybf"/>
                            <constraint firstAttribute="centerX" secondItem="cAS-Pq-eQf" secondAttribute="centerX" constant="-2" id="bBI-we-MXT"/>
                            <constraint firstItem="Zj6-bM-u9b" firstAttribute="top" secondItem="Ibt-Y3-Pwv" secondAttribute="bottom" constant="26" id="kQf-Bs-zRz"/>
                            <constraint firstItem="cAS-Pq-eQf" firstAttribute="top" secondItem="Ibt-Y3-Pwv" secondAttribute="bottom" constant="111" id="wtv-5l-QMS"/>
                            <constraint firstAttribute="centerX" secondItem="Zj6-bM-u9b" secondAttribute="centerX" constant="-0.5" id="zLN-iI-tA0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ibt-Y3-Pwv"/>
                                <exclude reference="Zj6-bM-u9b"/>
                                <exclude reference="cAS-Pq-eQf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kQf-Bs-zRz"/>
                                <exclude reference="zLN-iI-tA0"/>
                                <exclude reference="KcA-eM-HLg"/>
                                <exclude reference="Kkw-U6-ybf"/>
                                <exclude reference="bBI-we-MXT"/>
                                <exclude reference="wtv-5l-QMS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ibt-Y3-Pwv"/>
                                <include reference="Zj6-bM-u9b"/>
                                <include reference="cAS-Pq-eQf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kQf-Bs-zRz"/>
                                <include reference="zLN-iI-tA0"/>
                                <include reference="KcA-eM-HLg"/>
                                <include reference="Kkw-U6-ybf"/>
                                <include reference="bBI-we-MXT"/>
                                <include reference="wtv-5l-QMS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="Zj6-bM-u9b" id="OBf-Aw-t7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
